
매수비율은 -1.15프로 유지 하면서 
매수수량을 두배로 늘림 

2, 2, 4, 8, 16 ,1 정도 매집 되게 함 (5회 매집시에 락 걸림)
락 5.9프로 정도 하기

매매가 발생하여야 하기 떄문에
50개 밖에 종목은 배제한다. 

10월7일 

@대주 산업 


10월7일

13회 까지 진행됬음 
9월27일 1530에서  현재 1295까지 -15%하락중
현재 120주 15만원  94.61%유지중 

락 풀고 좀더 진행해 보자 

10월8일 
1.16%상승-95.70유지 됨-매수 없음

10월10일 
다시 -1.15%하락 하면서 14회 진행(128주매입)
현재 고점1530에서 1290 -15.5프로 하락중
97.16%유지 됨 

10월11일
0.39% 상승  97.53%유지중

10월14일 
현재가격 1323 최고가 1530에서 -9.1%하락 된상태 
2.32%상승해서 99.79%유지중

10월 15일 
드디어 수익 내고 매도 됬음 다시 3회 매수 진행 됬음 
당분간 지켜 보자 

10월20일
또 매도 되고 매수 진행
아주 잘 진행 되고 있음 

프로그램에서 5번 진행 됬는데 record에 한번 누락 되고 
4번 진행 된것으로 나옵니다.  ---머지 흑흑


11월 17일
대주산업 일주일간 7회 매도 일어 나면서 아주 잘 진행되고 있다. 
unlock 상태 유지 하면서 기속 보자 ---잘 되가고 있다. 

@마니커 

10월7일

17회까지 진행됨
무지 치솟았다가 무너지는 작전주 형태임 

고점 9월25일 1705원에서 현재 1060으로  -37%하락중
현재 200주 21만원 91.26% 유지 

오늘도    -5.36%하락했음 

잠시 락 걸리마 지켜 보는게 좋을듯 하당 ㅎㅎ

10월8일 

---락상태
-7.55%하락
---고점1705원에서 980으로 하락  -42%하락중
---84.38%유지중
---락 풀지 말고 좀더 보자 

10월10일 
락상태 
-4.08%추가하락 
고점 1705원에서 941원
-44.8%하락중 
기속 락 유지 하면서 지켜 보자 (연중 최저점710)
현재 80.93%유지 하고 있음 
 
10월11일 
변동없음 

10월14일 
다시 -2.55%하락 했음 
78.86%유지중 
현재 916원 고점 1705대비 -46.27%하락중 
최저가 710으로 가는건가 기속 락 유지 한다. 

10월15일
락상태에서 보합으로 916원 유지 중 
(더이상 하락 없다면 락푸는 문제 고민해보자)

10월 16일
상승 7% ---일단 락 푼다. 

10월17일 
락 풀자 말자 또 하락이네 흑흑
19회 진행되면서 추가 270주 매수 됬음 
다시 락 걸었음  
현재가 940원이고 471주이고 90.17%유지 되고 있음 

10월19 일
보합이지만 --더 지켜보자 언제 꼬로 박을지 모림 

10월 20일
또 -5.29%하락 했음 언제 까지 니리 가는건가 
고점 1705원(9월25일) 대비 895원으로 -47.5%하락중이다. 
85.85%유지 중이다. 
기속 lock유지 하자 
작전전의 700원대로 가고 있는거 같다 
지키 봐야 한다. 

11월3일
탄력성이 없고 밋밋하게 보합 유지 중이다. 
LOCK상태 유지 한다. ---지키보자 흐흐

11월6일
다시 pattern 잡은거 가테서리 
x1배 추가 매수했음 
1.53%상승해서 864원이다. 
고점 1705원(9월25일) 대비49.3%하락중이고 
현재 915주이고 78만원이고 89.98%유지중이다. 

매수 회수 고려 해서리 lock 풀자 
(탄력성 없는게 조금 우려 스럽다. ) 
20회 진행 된것으로 맞추고 unlock함

11월17일
마니커 정상적인 이전 가격대로 돌아오고 pattern 회복한것으로 파악하고 
정상적인 매매가 되도록 한다.

최고점1705원 대비 -51.14%하락중이고 
현재가 833원이고 1500주 에 127만원이고 91.00%유지중이다.  
26회 진행된것으로 data 맞춘다. 
(드디어 unlock다 어캐될지 궁금한다 흐흐)

11월20일
1224주 매입 --헉
800원이다. 최고점1705원대비 -53.23%하락중이고
2777주이고 221만원이고 92.30%유지중이다. --징하게 사진다. 
끝을 봐야쥐 --ㅜㅜㅜ 

12월23일
마니커 40회 2500주 41회 8주 까지 무지 많이 매수 했으므로 프로그램 돌리는 거
일단 정지 한다. 
lock건다. 

12우





 